MemTotal:        2025916 kB
MemFree:          190912 kB
MemAvailable:     757348 kB
Buffers:            3132 kB
Cached:           760120 kB
SwapCached:         6960 kB
Active:           599348 kB
Inactive:         650016 kB
Active(anon):     313744 kB
Inactive(anon):   181508 kB
Active(file):     285604 kB
Inactive(file):   468508 kB
Unevictable:        3804 kB
Mlocked:            3804 kB
SwapTotal:       1519432 kB
SwapFree:         815604 kB
Dirty:             49352 kB
Writeback:             0 kB
AnonPages:        490072 kB
Mapped:           607932 kB
Shmem:              7212 kB
KReclaimable:      55264 kB
Slab:             188212 kB
SReclaimable:      55264 kB
SUnreclaim:       132948 kB
KernelStack:       43376 kB
ShadowCallStack:   10844 kB
PageTables:        98504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532388 kB
Committed_AS:   88014392 kB
VmallocTotal:   259653632 kB
VmallocUsed:       74416 kB
VmallocChunk:          0 kB
Percpu:             4288 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           13736 kB
